cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3d58798d695dfe5c1da6245c7f07c1a396e89cba1ce13506b075286cdb4bc2d

name:           roulette
version:        0.1.0.0
category:       Web
homepage:       https://github.com/willbush/roulette#readme
author:         Will Bush
maintainer:     will.g.bush@gmail.com
copyright:      2019 Will Bush
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

executable roulette
  main-is: Main.hs
  other-modules:
      GamePrompts
      GameTypes
      Paths_roulette
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010
