cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f4db6d030f8084cbb6f370312faab2d1156c8cd06176c250a0ae274eafa7336

name:           roulette
version:        0.1.0.0
category:       Web
homepage:       https://github.com/willbush/roulette#readme
author:         Will Bush
maintainer:     will.g.bush@gmail.com
copyright:      2019 Will Bush
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

executable roulette
  main-is: Main.hs
  other-modules:
      Paths_roulette
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite roulette-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_roulette
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , random
  default-language: Haskell2010
